 281: 'tabby, tabby cat',
 282: 'tiger cat',
 283: 'Persian cat',
 284: 'Siamese cat, Siamese',
 285: 'Egyptian cat',
 358: 'polecat, fitch, foulmart, foumart, Mustela putorius',
 361: 'skunk, polecat, wood pussy',
 383: 'Madagascar cat, ring-tailed lemur, Lemur catta',
 387: 'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens',
 153: 'Maltese dog, Maltese terrier, Maltese',
 200: 'Tibetan terrier, chrysanthemum dog',
 229: 'Old English sheepdog, bobtail',
 230: 'Shetland sheepdog, Shetland sheep dog, Shetland',
 235: 'German shepherd, German shepherd dog, German police dog, alsatian',
 238: 'Greater Swiss Mountain dog',
 239: 'Bernese mountain dog',
 245: 'French bulldog',
 248: 'Eskimo dog, husky',
 251: 'dalmatian, coach dog, carriage dog',
 252: 'affenpinscher, monkey pinscher, monkey dog',
 254: 'pug, pug-dog',
 256: 'Newfoundland, Newfoundland dog',
 275: 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus',
 934: 'hotdog, hot dog, red hot',
